mechs{
    rect{
        width: 0.0,
        height: 0.025,
        density: 10.0,
        centerX: 0.0,
        centerY: 1.0,
        angle: 0.0,
    },
    circle{
        radius: 0.076,
        density: 0.076,
        centerX: -0.35,
        centerΥ: -0.35,
    },circle{radius: 0.076,density: 0.076,centerX: 0.35,centerΥ: 0.35,
    },rect{width: 0.0,height: 0.5,density: 0.1,centerX: 0.0,centerY: 1.5,angle: 0.0,
    },
},
mechJs{rev{idA: 0,idB: 1,anchorX: -0.35,anchorY: 1.0,
    },rev{idA: 0,idB: 2,anchorX: 0.35,anchorY: 1.0,
    },rev{idA: 0,idB: 3,anchorX: 0.0,anchorY: 1.01,
    },release{},
},neurs{size: 10,
},neurJs{sensor{input: 2,output: 2,weight: -6.0,bias: -5.0,
    },inner{input: 1,output: 3,weight: -10.0,bias: 1.0,
    },inner{input: 0,output: 4,weight: 20.0,bias: -10.0,
    },inner{input: 3,output: 5,weight: 10.0,bias: -7.5,
    },inner{input: 4,output: 5,weight: 10.0,bias: -7.5,
    },output{input: 5,output: 0,weight: -20.0,bias: 10.0,
    },output{input: 5,output: 1,weight: -20.0,bias: 10.0,
    },inner{input: 2,output: 6,weight: -10.0,bias: 10.0,
    },inner{input: 3,output: 7,weight: 10.0,bias: -7.5,
    },inner{input: 6,output: 7,weight: 10.0,bias: -7.5,
    },output{input: 7,output: 2,weight: -5.0,bias: 2.5,
    },inner{input: 2,output: 8,weight: -5.0,bias: 2.5,
    },inner{input: 1,output: 9,weight: 10.0,bias: -7.5,
    },inner{input: 8,output: 9,weight: 10.0,bias: -7.5,
    },output{input: 9,output: 3,weight: 10.0,bias: -5.0,
    },
},